@import 'common';

.active-tag-filters {
	.add-filter, .filter-tag, .clear-filters {
		margin: 0 10px 10px 0;
	}
}

.toggle-filter {
	max-width: 200px !important;
	.ellipsis;
}

.active-tag-filters .btn-group {
	white-space: nowrap;
	font-size: 0;
}

.active-tag-filters .btn-group .btn-default {
	background-color: transparent;
	border: 1px solid @border-color;
	color: @text-muted;
	float: none;
}

.frappe-list .filter-box {
	border-bottom: 1px solid @border-color;
	padding: 10px 15px;
}

.filter-box {
	.form-group {
		@media (min-width: @screen-xs) {
			margin-bottom: 0;
		}
	}

	.remove-filter {
		margin-top: 6px;
		margin-left: 15px;
	}

	.filter-field {
		.frappe-control {
			position: relative;
			margin-bottom: 0;
		}
	}
}

// for sm and above
@media (min-width: @screen-xs) {
	.filter-box .row > div[class*="col-sm-"] {
		padding-right: 0px;
	}
	.filter-field {
		.frappe-control {
			position: relative;
		}
	}
}
